{
  "ConnectionStrings":{
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "Test token key for testing application",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
